@charset "UTF-8";

@media (max-width: 3000px){
    /*Pc*/
    body::selection{
    background-color: black;
    color: brown;
    border: 3px solid grey;
    border-radius: 12px;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header{
    display: grid;
    margin-top: 10px;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(2, 50%);
    /*min-width: 32.5rem;
    max-width: 17.5rem;*/
    height: 7rem;
    padding-top: 2px;
}


a:hover{
    text-decoration: underline;
    color: blue;
    border: 2px dashed gray;
    border-radius: 10px;
}

input:focus{
    color: rgb(194, 140, 140);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

span::first-letter{
    font-size: 1.3em;
    color: rgb(117, 123, 220);
}

span::first-line{
    font-weight: bold;
    font-style: italic;
}

img{
    padding: 10px 20px;
    transition: all 0.5s ease;
}

img:hover{
    background-color: #726f6f;
    transform: scale(1.1);
}

@keyframes identifier {
    0%{
        transform: scale(1);
        color: black;
        text-decoration: underline;
    }
    25%{
        transform: scale(1.1);
        color: rgb(72, 71, 71);
        text-decoration: underline;
        height: 2.4rem;
    }
    50%{
        transform: scale(1.2);
        color: rgb(114, 114, 114);
        text-decoration: underline;
        height: 2.4rem;
    }
    100%{
        transform: scale(1.3);
        color: gainsboro;
        text-decoration: underline;
        height: 2.4rem;
    }
}

header img{
    width: 60%;
    height: 75%;
    /*Coloquei a imagem mais ou menos do tamanho da fonte*/
}

header div{
    width: 100%;
    grid-row-start: 1;
    grid-column-start: 1;
}

header nav{
    grid-area: 1 / 2 / 1 / 9 ;
}

nav{
    display: flex;
    /*max-width: 25rem;*/
}
nav a{
    display: flex;
    max-width: 3rem;
    margin-left: 20px;
    margin-right: 20px;
    text-decoration: none;
    margin: 0px 20px;
}

nav button{
    display: flex;
    margin-right: 35px;
    height: 2.4rem;
}

.e{
    display: flex;
    max-height: 1.7rem;
}


.ax{
    height: 2rem;
}

.kauan{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(1, 100%);
    height: 650px;
    width: 80%;
    margin-left: 7rem;
}

.kauan h6{
    color: red;
    font-size: 13px;
    margin: -20px 0px;
    grid-area: 1 / 1 / 1/ 1;
    height: 50px;
}

.kauan h1{
    grid-area: 1 / 1 / 1 / 1;
    font-size: 3em;
    margin-bottom: -5px;
    margin-top: 2px;
    height: 200px;
}

.rafaella{
    display: flex;
    justify-content: flex-start;
    grid-area: 2 / 1 / 2 / 1;
    margin-bottom: 20px;
    align-items: flex-end;
    width: 400px;
    width: 250px;
    height: 110px;
}

.scrr{
    display: flex;
    align-content: flex-end;
    width: 15.6rem;
    height: 100px;
    margin-bottom: 20px;
    grid-area: 1 / 1 / 2 / 1;
    margin-top: 11rem;
    margin-bottom: 2.1rem;

}

.rafaella{
    grid-area: 1 / 1 / 2 /1;
    margin-top: 9rem;
}

.rafaella button{
    background-color: orange;
    padding: 5px;
    color: white;
    border: 2px solid white;
    border-radius: 18px;
    margin-right: 25px;
}

.rafauan{
    margin-left: 60px;
    grid-area: 1 / 2 / 2 / 2;
    margin-right: 80px;
    width: 80%;
    height: 80%;
}

h2{
    margin-bottom: 30px;
}

h3, .x{
    text-align: center;
}

.segundo{
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(4, 25%);
    margin: 10px 25px;
}

.o{
    height: 13.3rem;
}

.o p{   
    text-align: center;
}

 .robertinha{
    height: 6rem;
    width: 5rem;
    display: flex;
    justify-content: center;
    align-content: center;
    margin: auto;
}

.o:hover{
    background-color: gainsboro;
    border-radius: 20px;
}

.darth{
    text-align: center;
    margin-top: 25px;
}

body .ter{
    display: flex;
    align-content: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 4rem;
}

.ter img{
    width: 330px;
    height: 300px;
    padding: 5px;
}

p .c3po {
    margin-bottom: 15px;
}

.c3po{
    margin-top: 1rem;
}

.re{
    background-color: gainsboro;
    border-radius: 15px;
}


.c3po , .tu, .ly{
    margin-left: 15px;
}

.n{
    margin-left: 9.8em;
}

.w{
    animation-name: identifier;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    margin-left: 1.8rem;
}

button{
    animation-name: identifier;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

.op{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(5, 20%);
    margin-bottom: 1rem;
    margin-left: 9rem;
}

.es{
    grid-area: 1 / 1 / 1 / 1;
    margin-bottom: 5px;
    width: 100px;
    height: 30px;
}

.op h2{
    grid-area: 1 / 1 / 1 / 1 ;
}

.xk{
    grid-area: 2 / 1 / 3 / 1;
    align-items: center;
}

.jk{
    grid-area: 3 / 1 / 4 /1;
    align-items: center;
}

.lk{
    grid-area: 4 / 1 / 5 /1;
    align-items: center;
}

.kl{
    grid-area: 2 / 2 / 3 / 2;
}

body .form{
    display: flex;
    justify-content: center;
    align-content: center;
}

.r2d2{
    display: grid;
    grid-area: 1 / 2 / 5 / 2 ;
    background-color: rgba(176, 174, 174, 0.897);
    width: 26rem;
    height: 16.8rem;
    margin-left: 2rem;
    grid-template-rows: repeat(5, 20%);
    grid-template-columns: 100%;
    border: 3px solid white;
    border-radius: 1rem;
}

.r2d2 .na{
    grid-area: 1 / 1 / 1 / 1;
    width: 21.8rem;
    height: 4.5rem;
    margin-top: 2px;
    margin-left: 10px;
}

.r2d2 h6{
    grid-area: 2 / 1 / 2 / 1;
    margin-top: 2.4rem;
    margin-left: 1.5rem;
}

.r2d2 .pq{
    grid-area: 3 / 1 /3 /1 ;
    margin-left: 1.5rem;
}

.kaella{
    grid-area: 4 / 1 / 4 / 1;
    margin-left: 1.5rem;
}

.kaella img{
    width: 1rem;
    height: 1.5rem;
    margin-right: 5px;
}

.gk{
    grid-area:  5 / 1 / 5 /1 ;
    margin-left: 1.5rem;
}

.form{  
    height: 17rem;
    width: 80%;
    background-color: rgba(237, 204, 210, 0.818);
    border: 3px solid white;
    border-radius: 10px;
    justify-items: center;
    margin-left: 7rem;
    align-items: center;
}

.vader{
    justify-items: center;
}

.vader h2{
    font-size: 2.5rem;
    justify-content: center;
    align-content: center;
}

.vader input{
    width: 18rem;
    height: 1.7rem;
    margin-right: 4.5rem;
    margin-left: 4.9rem;
}

.vader button{
    width: 9.4rem;
    height: 1.7rem;
   justify-content: center;
   background-color: rgb(221, 119, 119);
}

}


@media (max-width: 480px){
    /*Para celular*/
    body::selection{
    background-color: black;
    color: brown;
    border: 3px solid grey;
    border-radius: 12px;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem 2rem;
    width: 480px;
}

header{
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(1, 100%);
    /*min-width: 32.5rem;
    max-width: 17.5rem;*/
    height: 4rem;
    width: 480px;
    height: 50px;
    padding-top: 2px;
    margin-top: 2px;
    margin-bottom: 1.5rem;
    margin-left: 3rem;
}

a:hover{
    text-decoration: underline;
    color: blue;
    border: 2px dashed gray;
    border-radius: 10px;
}

input:focus{
    color: rgb(194, 140, 140);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

span::first-letter{
    font-size: 1.1rem;
    color: rgb(117, 123, 220);
}

span::first-line{
    font-weight: bold;
    font-style: italic;
}

img{
    padding: 10px 1.25rem;
    transition: all 0.5s ease;
}

img:hover{
    background-color: #726f6f;
    transform: scale(1.1);
}

@keyframes identifier {
    0%{
        transform: scale(1);
        color: black;
        text-decoration: underline;
    }
    25%{
        transform: scale(1.1);
        color: rgb(72, 71, 71);
        text-decoration: underline;
    }
    50%{
        transform: scale(1.2);
        color: rgb(114, 114, 114);
        text-decoration: underline;
    }
    100%{
        transform: scale(1.3);
        color: gainsboro;
        text-decoration: underline;
    }
}

header img{
    width: 80%;
    height: 75%;
    /*Coloquei a imagem mais ou menos do tamanho da fonte*/
    grid-area: 1 /1 / 1/ 1;
    padding: 0px;
}

header div{
    width: 100%;
    grid-area: 1 / 1 / 1 / 1;
}


header nav{
    width: 400px;
    margin-left: -8rem;
    grid-area: 1 / 5 / 1 / 10;
    /*max-width: 25rem;*/
    
}

nav a{
    max-width: 3rem;
    margin-left: 1.1rem;
    margin-right: 1rem;
    text-decoration: none;
    font-size: 14px;
    
}

nav button{
    margin-right: 15px;
    max-height: 2.1rem;
}

.ax{
    height: 1.4rem;
}

.kauan{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(1, 100%);
    height: 450px;  
    width: 480px;      
    margin-left: 5rem;  
}

.kauan h6{
    color: red;
    font-size: 13px;
    margin: -20px 0px;
    grid-area: 1 / 1 / 1/ 1;
    height: 50px;
}

.kauan h1{
    grid-area: 1 / 1 / 1 / 1;
    font-size: 3em;
    margin-bottom: -5px;
    margin-top: 2px;
    height: 200px;
}

.rafaella{
    display: flex;
    justify-content: flex-start;
    grid-area: 2 / 1 / 2 / 1;
    margin-bottom: 20px;
    align-items: flex-end;
    width: 400px;
    width: 250px;
    height: 110px;
}

.scrr{
    display: flex;
    align-content: flex-end;
    width: 15.6rem;
    height: 100px;
    margin-bottom: 20px;
    grid-area: 1 / 1 / 2 / 1;
    margin-top: 18rem;
    margin-bottom: 2.1rem;

}

.rafaella{
    grid-area: 1 / 1 / 2 /1;
    margin-top: 17rem;
}

.rafaella button{
    background-color: orange;
    padding: 5px;
    color: white;
    border: 2px solid white;
    border-radius: 18px;
    margin-right: 25px;
}

.rafauan{
    margin-left: 60px;
    grid-area: 1 / 2 / 2 / 2;
    margin-right: 80px;
    width: 70%;
    height: 60%;
}

.v{
    margin-right: -8px;
}

h2{
    margin-bottom: 1.8rem;
}

h3, .x{
    text-align: center;
}

.segundo{
    display: grid;
    height: 280px;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(4, 25%);
    margin: 0.6rem 2.5rem; 
    margin-left: 5.4rem;  
    margin-bottom: 2rem;
}

.o{
    height: 17.8rem;
}

.o p{
    display: flex;
    justify-content: center;
    text-align: center;
}

 .robertinha{
    height: 6rem;
    width: 5rem;
    display: flex;
    justify-content: center;
    align-content: center;
    margin: auto;
}

.o:hover{
    background-color: gainsboro;
    border-radius: 20px;
}   

.darth{
    text-align: center;
    margin-top: 1.5rem;
    margin-left: 1rem;
}

.ter{
    display: flex;
    align-content: center;
    gap: 1.25rem;
    margin: auto;
    margin-left: 2.4rem;
}

.ter div{
    width: 9rem;
    gap: 10px;
    margin-left: 1rem;
}

.ter img{
    width: 8.5rem;
    height: 6rem;
    padding: 5px;
}

p .c3po {
    margin-bottom: 1rem;
}

.c3po{
    margin-top: 1rem;
}

.re{
    background-color: gainsboro;
    border-radius: 15px;
}

.n{
    margin-left: 9.8em;
}

.tu{
    margin-left: 0px;
}

.w{
    animation-name: identifier;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    margin-left: 1.8rem;
}

button{
    animation-name: identifier;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

.op{
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(5, 20%);
    margin-left: 7rem;
    width: 300px;
}

.es{
    grid-area: 1 / 1 / 1 / 1;
    margin-bottom: 5px;
    width: 100px;
    height: 30px;
}

.op h2{
    grid-area: 1 / 1 / 1 / 1 ;
}

.xk{
    grid-area: 2 / 1 / 3 / 1;
}

.jk{
    grid-area: 3 / 1 / 4 /1;
}

.lk{
    grid-area: 4 / 1 / 5 /1;
}

body .form{
    display: flex;
    justify-content: center;
    align-content: center;
    margin-left: 5rem;
}

.form{
    height: 15rem;
    background-color: rgba(237, 204, 210, 0.818);
    border: 3px solid white;
    border-radius: 10px;
    justify-items: center;
    align-items: center;         
}

.vader{
    justify-items: center;
}

.vader h2{
    font-size: 1.4rem;
    justify-content: center;
    align-content: center;
    margin-left: 7px;
}

.vader input{
    width: 8rem;
    height: 1.7rem;
    margin-right: 2.5rem;
    margin-left: 4.9rem;
}

.vader button{
    width: 5.4rem;
    height: 1.7rem;
   justify-content: center;
   background-color: rgb(221, 119, 119);
}

.r2d2{
    display: grid;
    grid-area:  2 / 2 / 5 / 2 ;
    background-color: rgba(176, 174, 174, 0.897);
    width: 18rem;
    height: 13.8rem;
    margin-left: 2rem;
    grid-template-rows: repeat(5, 20%);
    grid-template-columns: 100%;
    border: 3px solid white;
    border-radius: 1rem;
}

.r2d2 .na{
    grid-area: 1 / 1 / 1 / 1;
    width: 13.5rem;
    height: 4.5rem;
    margin-top: 2px;
    margin-left: 1rem;
}

.xr2d2 h6{
    grid-area: 3 / 1 / 3 / 1;
    margin-top: 2.4rem;
    margin-left: 1.5rem;
}

.r2d2 .pq{
    grid-area: 3 / 1 /3 /1 ;
    margin-left: 1.5rem;
}

.kaella{
    grid-area: 4 / 1 / 4 / 1;
    margin-left: 1.5rem;
}

.kaella img{
    width: 1rem;
    height: 1rem;
    margin-right: 5px;
}

.gk{
    grid-area:  5 / 1 / 5 /1 ;
}

}



@media (min-width: 800px) and (max-width: 1100px){
    /*Para tablet*/
    body::selection{
    background-color: black;
    color: brown;
    border: 3px solid grey;
    border-radius: 12px;
}

body{
    display: flex;
    flex-direction: column;  
    align-items: center;
    margin: 1rem 2rem;
    width: 80   0px;
}   

header{
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(1, 100%);
    /*min-width: 32.5rem;
    max-width: 17.5rem;*/
    height: 4rem;
    width: 480px;
    height: 50px;
    padding-top: 2px;
    margin-top: 2px;
    margin-bottom: 1.5rem;
    margin-right: 4rem;
}

a:hover{
    text-decoration: underline;
    color: blue;
    border: 2px dashed gray;
    border-radius: 10px;
}

input:focus{
    color: rgb(194, 140, 140);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

span::first-letter{
    font-size: 1.1rem;
    color: rgb(117, 123, 220);
}

span::first-line{
    font-weight: bold;
    font-style: italic;
}

img{
    padding: 10px 1.25rem;
    transition: all 0.5s ease;
}

img:hover{
    background-color: #726f6f;
    transform: scale(1.1);
}

@keyframes identifier {
    0%{
        transform: scale(1);
        color: black;
        text-decoration: underline;
    }
    25%{
        transform: scale(1.1);
        color: rgb(72, 71, 71);
        text-decoration: underline;
    }
    50%{
        transform: scale(1.2);
        color: rgb(114, 114, 114);
        text-decoration: underline;
    }
    100%{
        transform: scale(1.3);
        color: gainsboro;
        text-decoration: underline;
    }
}

header img{
    width: 80%;
    height: 75%;
    /*Coloquei a imagem mais ou menos do tamanho da fonte*/
    grid-area: 1 /1 / 1/ 1;
    padding: 0px;
}

header div{
    width: 100%;
    grid-area: 1 / 1 / 1 / 1;
}


header nav{
    width: 400px;
    margin-left: -8rem;
    grid-area: 1 / 5 / 1 / 10;
    /*max-width: 25rem;*/
    
}

nav a{
    max-width: 3rem;
    margin-left: 1.1rem;
    margin-right: 1rem;
    text-decoration: none;
    font-size: 14px;
    
}

nav button{
    margin-right: 15px;
    max-height: 2.1rem;
}

.ax{
    height: 1.4rem;
}

.kauan{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(1, 100%);
    height: 450px;  
    width: 480px;      
    margin-left: 5rem;  
}

.kauan h6{
    color: red;
    font-size: 13px;
    margin: -20px 0px;
    grid-area: 1 / 1 / 1/ 1;
    height: 50px;
}

.kauan h1{
    grid-area: 1 / 1 / 1 / 1;
    font-size: 3em;
    margin-bottom: -5px;
    margin-top: 2px;
    height: 200px;
}

.rafaella{
    display: flex;
    justify-content: flex-start;
    grid-area: 2 / 1 / 2 / 1;
    margin-bottom: 20px;
    align-items: flex-end;
    width: 400px;
    width: 250px;
    height: 110px;
}

.scrr{
    display: flex;
    align-content: flex-end;
    width: 15.6rem;
    height: 100px;
    margin-bottom: 20px;
    grid-area: 1 / 1 / 2 / 1;
    margin-top: 18rem;
    margin-bottom: 2.1rem;

}

.rafaella{
    grid-area: 1 / 1 / 2 /1;
    margin-top: 17rem;
}

.rafaella button{
    background-color: orange;
    padding: 5px;
    color: white;
    border: 2px solid white;
    border-radius: 18px;
    margin-right: 25px;
}

.rafauan{
    margin-left: 60px;
    grid-area: 1 / 2 / 2 / 2;
    margin-right: 80px;
    width: 70%;
    height: 60%;
}

.v{
    margin-right: -8px;
}

h2{
    margin-bottom: 1.8rem;
}

h3, .x{
    text-align: center;
}

.segundo{
    display: grid;
    height: 280px;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(4, 25%);
    margin: 0.6rem 2.5rem; 
    margin-left: 5.4rem;  
    margin-bottom: 2rem;
}

.o{
    height: 17.8rem;
}

.o p{
    display: flex;
    justify-content: center;
    text-align: center;
}

 .robertinha{
    height: 6rem;
    width: 5rem;
    display: flex;
    justify-content: center;
    align-content: center;
    margin: auto;
}

.o:hover{
    background-color: gainsboro;
    border-radius: 20px;
}   

.darth{
    text-align: center;
    margin-top: 1.5rem;
    margin-left: 1rem;
}

.ter{
    display: flex;
    align-content: center;
    gap: 1.25rem;
    margin: auto;
    margin-left: 1.4rem;
}

.ter div{
    width: 10rem;
    gap: 10px;
    margin-left: 2.4rem;
}

.ter img{
    width: 9.4rem;
    height: 6rem;
    padding: 5px;
}

p .c3po {
    margin-bottom: 1rem;
}

.c3po{
    margin-top: 1rem;
}

.re{
    background-color: gainsboro;
    border-radius: 15px;
}

.n{
    margin-left: 9.8em;
}

.tu{
    margin-left: 0px;
}

.w{
    animation-name: identifier;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    margin-left: 1.8rem;
}

button{
    animation-name: identifier;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

.op{
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(5, 20%);
    margin-right: 5rem;
    width: 300px;
}

.es{
    grid-area: 1 / 1 / 1 / 1;
    margin-bottom: 5px;
    width: 100px;
    height: 30px;
}

.op h2{
    grid-area: 1 / 1 / 1 / 1 ;
}

.xk{
    grid-area: 2 / 1 / 3 / 1;
}

.jk{
    grid-area: 3 / 1 / 4 /1;
}

.lk{
    grid-area: 4 / 1 / 5 /1;
}

body .form{
    display: flex;
    justify-content: center;
    align-content: center;
}

.form{
    height: 15rem;
    background-color: rgba(237, 204, 210, 0.818);
    border: 3px solid white;
    border-radius: 10px;
    justify-items: center;
    align-items: center;
    margin-left: 6rem;  
}

.vader{
    justify-items: center;
}

.vader h2{
    font-size: 1.4rem;
    justify-content: center;
    align-content: center;
    margin-left: 7px;
}

.vader input{
    width: 8rem;
    height: 1.7rem;
    margin-right: 2.5rem;
    margin-left: 4.9rem;
}

.vader button{
    width: 5.4rem;
    height: 1.7rem;
   justify-content: center;
   background-color: rgb(221, 119, 119);
}

.r2d2{
    display: grid;
    grid-area:  2 / 2 / 5 / 2 ;
    background-color: rgba(176, 174, 174, 0.897);
    width: 18rem;
    height: 13.8rem;
    margin-left: 2rem;
    grid-template-rows: repeat(5, 20%);
    grid-template-columns: 100%;
    border: 3px solid white;
    border-radius: 1rem;
}

.r2d2 .na{
    grid-area: 1 / 1 / 1 / 1;
    width: 13.5rem;
    height: 4.5rem;
    margin-top: 2px;
    margin-left: 1rem;
}

.r2d2 h6{
    grid-area: 3 / 1 / 3 / 1;
    margin-top: 2.4rem;
    margin-left: 1.5rem;
}

.r2d2 .pq{
    grid-area: 3 / 1 /3 /1 ;
    margin-left: 1.5rem;
}

.kaella{
    grid-area: 4 / 1 / 4 / 1;
    margin-left: 1.5rem;
}

.kaella img{
    width: 1rem;
    height: 1rem;
    margin-right: 5px;
}

.gk{
    grid-area:  5 / 1 / 5 /1 ;
}

}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
            <div>
                <img src="#">
            </div>
                <nav>
                        <a href="#" class="millenium falcom">
                            Destinations
                        </a>
                        <a href="#" class="han solo">
                            Hoteis
                        </a>
                        <a href="#" class="luke skywalker">
                            fligths
                        </a>
                        <a href="#" class="chewbacca">
                            Backings
                        </a>
                        <a href="#" class="leia organa">
                            Login
                        </a>
                        <button class="am">Sign UP</button>
                        <select name="linguas" id="limguas" class="ax">
                            <option value="en">EN</option>
                        </select>
                        </select>
                </nav>
    </header>
    <main>
        <section class="kauan">
            <h6>Best Destinations around the word</h6>
            <h1>
                Travel enjoy  <br>
                and live a new <br> and full life
            </h1>
            <span class="scrr">Bult wicket konger admire da bartoh vanity itself do in it...</span>
            <div class="rafaella">
                <button>Find out more</button>
                <a href="#"><img src="#"></a>
                <span>Play demo</span>
            </div>
            <img src="https://img.cdndsgni.com/preview/12256278.jpg" class="rafauan">
        </section>
            <h3>Category</h3>
            <h2 class="x">
                We offer Best Services
            </h2>
        <section class="segundo">
            <div class="o">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1fcs1EnrvBuIjin7zdIfAUuVBbZmGvccFOw&s" class="robertinha">
                <h3>Calculated Weather</h3>
                <p>Bult wicket longer admire do barton vanity itsel in it</p>
            </div>
            <div class="o">
                <img src="https://static.vecteezy.com/system/resources/thumbnails/038/363/072/small_2x/ai-generated-side-view-of-commercial-airplane-isolated-on-transparent-background-passenger-plane-generative-ai-png.png" class="robertinha">
                <h3>
                    Best Fligths
                </h3>
                <p>Engrossed listening park gate sell...</p>
            </div>
            <div class="o">
                <img src="https://img.cdndsgni.com/preview/11358349.jpg" class="robertinha">
                <h3>Local Events</h3>
                <p>Barton vanity itself do in it...</p>
            </div>
            <div class="o">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVxjJx0C9qsrcF_gxoHQzbHg0K_ksAEyQQQw&s" class="robertinha">
                <h3>Customization</h3>
                <p>We deliver autosourced aviotion services for military customers</p>
            </div>
        </section>
        <h6 class="darth">Top Selling</h6>
        <h2 class="darth">Top Destinations</h2>
        <section class="ter">
           <div class="re">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6p-U8DU_la0YTHTlaAB4zUd420T4Dp0wxdA&s">
                <p>
                    <span class="c3po">
                        Rome, Italy
                    </span> 
                    <span class="tu">$5.4K</span> <br>
                    <span class="ly">10 days trip</span>
                </p>
            </div>
            <div class="re">
                <img src=" https://1.bp.blogspot.com/-Dvt7_9vWIpk/XZOOFxWisbI/AAAAAAAABd4/9GggmKQZiCgkOZv4F2RuEXJc8zMp5jSlACLcBGAsYHQ/s1600/Big%2Bben.jpg">
                <p>
                    <span class="c3po">
                        London, Uk
                    </span>
                    <span class="tu">$4.2K</span> <br>
                    <span class="ly">12 days trip</span>
                </p>
            </div>
            <div class= "re">  
                <img src="https://detalhesdeviagem.com/wp-content/uploads/2023/07/europe-g1131f2940_1920-1.jpg">
                <p>
                    <span class="c3po">
                       Full Europe
                    </span>
                    <span class="tu">$15K</span> <br>
                    <span class="ly">25 days trip</span>
                </p>
            </div>
        </section>
        <section class="op">
            <span class="es">Easy and fast</span>
            <h2>
                Book your next trip in 3 easy steps
            </h2>
            <div class="xk">
                <h4>Chose Destinations</h4>
                <p>Lorem ipsum dolor sit amet, consecteur...</p>
            </div>
            <div class="jk">
                <h4>Make payment</h4>
                <p>Lorem ipsum dolor sit amet, consecteur...</p>
            </div>
            <div class="lk">
                <h4>Reach Airport on selct date</h4>
                <p>Lorem ipsum dolor sit amet, consecteur...</p>
            </div>
                <div class="r2d2">
                    <img src="https://as1.ftcdn.net/v2/jpg/02/70/72/66/500_F_270726687_pDV85dM2DaOSFZTFcI4oAbXkAFSt3DMj.jpg" class="na">
                    <h6>Trip to Greece</h6>
                    <span class="pq">14-29 June | by Robbin Jhonson</span>
                    <div class="kaella">
                        <img src="#"> <img src="#"> <img src="#">
                    </div>
                    <span class="gk">24 people agains</span>
                </div>
        </section>
        <for    m action="email" method="post" class="form">
            <div class="vader">
                <h2>
                    Subscribe to get information, latest news and other <br> interesting offers about Jadoo
                </h2>
                <input type="email" name="email" class="w">
                <button>Subscribe</button>
            </div>
        </form>
    </main>
</body>
</html>
